<!DOCTYPE html>
<html>
	<head>
		<title>Jerry Bell </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
			<p>Hello, I am Jerry Bell.</p>
			<ul>
			<li><a href="/about">About</a></li>
			<li><a href="/blog">Blog</a></li>
  			<li><a href="/bookshelf">Bookshelf</a></li>
  			<li><a href="/kitchen">People</a></li>
			</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	</body>
</html>

